{
  "name": "javascript-packager",
  "version": "0.0.1",
  "description": "Listen a directory for file changes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/*.js"
  },
  "repository": "",
  "keywords": [
    "watch",
    "javascript",
    "packager"
  ],
  "author": "Guillaume PARIS <guillaume.paris.work@gmail.com>",
  "license": "Creative Common",
  "devDependencies": {
   // Use any version
   "watch": "",
   "nopt": "",
   "path": "",
   "uglify": ""
 }
}
